{
  "name": "CottonBidBroker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@notifee/react-native": "^3.0.2",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-firebase/app": "^12.8.0",
    "@react-native-firebase/messaging": "^12.8.0",
    "@react-native-picker/picker": "^1.16.5",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-actionsheet": "^2.4.2",
    "react-native-aes-crypto": "^1.3.10",
    "react-native-calendars": "^1.1264.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-document-picker": "^6.0.4",
    "react-native-dropdown-picker": "^5.1.21",
    "react-native-elements": "^3.4.2",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.0.6",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-material-textinput": "^1.1.0",
    "react-native-modal": "^13.0.0",
    "react-native-multiple-select": "^0.5.6",
    "react-native-otp-verify": "^1.0.4",
    "react-native-pager-view": "^5.3.1",
    "react-native-paper": "^4.9.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-select-dropdown": "^1.1.0",
    "react-native-simple-crypto": "^0.2.15",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^3.0.1",
    "react-native-vector-icons": "^8.1.0",
    "rn-fetch-blob": "^0.12.0",
    "socket.io-client": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/runtime": "7.14.6",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
